OPENAI_API_KEY=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
SECRET_KEY=811b04a0ebe5cf72ac5cb8f00a38be7a
STRIPE_SECRET_KEY=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
STRIPE_PUBLIC_KEY=pk_live_51R7MFvBSjNHgjSLD5R1hEB6w9aizkgqmZvouDJSYIEOp1T5dO8k5SeDqgkOaTfx9fOxltXmSz1yQ4rtSNSk4SfMQ00DqAqkle8
DATABASE_URL=sqlite:///ai_summarizer.db